<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>glitch dungeon</title>
<link rel="stylesheet" type="text/css" href="witch/style.css"/>

<!--Load all the scripts to be used-->
<script type="text/javascript" src="witch/Utils.js"></script>
<script type="text/javascript" src="witch/managers/KeyManager.js"></script>
<script type="text/javascript" src="witch/managers/InputManager.js"></script>
<script type="text/javascript" src="witch/managers/ResourceManager.js"></script>
<script type="text/javascript" src="witch/managers/LevelEditManager.js"></script>
<script type="text/javascript" src="witch/Main.js"></script>

<!--House and Rooms-->
<script type="text/javascript" src="witch/rooms/House.js"></script>
<script type="text/javascript" src="witch/rooms/Room.js"></script>
<script type="text/javascript" src="witch/rooms/Camera.js"></script>

<!--Entities-->
<script type="text/javascript" src="witch/entities/GameObject.js"></script>
<script type="text/javascript" src="witch/entities/helpers/Animation.js"></script>
<script type="text/javascript" src="witch/entities/GameSprite.js"></script>
<script type="text/javascript" src="witch/entities/GameMover.js"></script>
<script type="text/javascript" src="witch/entities/Tile.js"></script>
<script type="text/javascript" src="witch/entities/Enemy.js"></script>
<script type="text/javascript" src="witch/entities/NPC.js"></script>
<script type="text/javascript" src="witch/entities/Player.js"></script>
<script type="text/javascript" src="witch/entities/Hat.js"></script>
<script type="text/javascript" src="witch/entities/helpers/Glitch.js"></script>

<!--Objects-->
<script type="text/javascript" src="witch/entities/objects/Door.js"></script>
<script type="text/javascript" src="witch/entities/objects/Checkpoint.js"></script>
<script type="text/javascript" src="witch/entities/objects/Collection.js"></script>

</head>
<body>
	<canvas id="game_canvas" class="centerMe" oncontextmenu="return false;"></canvas>
</body>
</html>